// Core variables and mixins
@import "../libs/bootstrap/less/_variables.less";
@import "../libs/bootstrap/less/_mixins.less";

// Reset and dependencies
@import "../libs/bootstrap/less/_normalize.less";
@import "../libs/bootstrap/less/_print.less";

// Core CSS
@import "../libs/bootstrap/less/_scaffolding.less";
@import "../libs/bootstrap/less/_type.less";
@import "../libs/bootstrap/less/_grid.less";
@import "../libs/bootstrap/less/_tables.less";
@import "../libs/bootstrap/less/_forms.less";
@import "../libs/bootstrap/less/_buttons.less";
@import "../libs/bootstrap/less/_input-groups.less";

// Components
@import "../libs/bootstrap/less/_component-animations.less";
@import "../libs/bootstrap/less/_labels.less";

// Utility classes
@import "../libs/bootstrap/less/_utilities.less";
@import "../libs/bootstrap/less/_responsive-utilities.less";

// Theme Base
@import '_variables.less';
@import '_base.less';
@import '_shims.less';

// Components
@import '_attribution.less';
@import '_buttons.less';
@import '_icons.less';
@import '_input-groups.less';
@import '_panel.less';
@import '_referrals.less';
@import '_share.less';
@import '_stats.less';

// Atomic Classes
@import '_atomic.less';

// Theme Modes
@import 'modes/_embed.less';
@import 'modes/_popup.less';
@import 'modes/_hosted.less';


// Custom Theme

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0d.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhv.woff) format('woff');
}


.squatch-inner-container {
  background-image: linear-gradient(45deg, #2754a4, #7953c8);
  padding-top: 125px;
}

.squatch-body {
  background: #fff;
  margin: 20px;
  padding: 20px 16px 20px;
}

.squatch-fdo-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding-top: 0px;
  width: 214px;
  top: 5px;
}

.squatch-present {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 177px;
  left: 19px;
  margin-top: -177px;
}

.squatch-title {
  margin: 43px 0 14px;
  font-family: 'Open Sans', sans-serif;
}

.squatch-lead {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

.squatch-cta {
  margin: 30px 0 10px;
}

.squatch-share-btn {
  width: 136px;
}

.input-group-btn:last-child>.btn {
  width: 136px;
}

.btn-primary, .btn-email, .btn-twitter, .btn-facebook {
  background-color: #ff8a00;
  border-color: #ff8a00;
  border-radius: 0px;
}

#squatch-panel {
  border-top: none;
}

.squatch-panel-title {
  color: #fff;
  font-size: 22px;
}

.text-green, .text-yellow {
  color: #fff!important;
}

.squatch-stats {
  font-weight: 700;
}

.squatch-referrals {
  color: #ddd;
}

.squatch-referrals-actions {
  width: auto;
  padding: 0;
  border-radius: 0;
}