---
from: {{variables 'email.REFERRAL_CONVERTED.configuration.fromAddress'}}
fromName: {{variables 'email.REFERRAL_CONVERTED.configuration.fromName'}}
subject: {{variables 'email.REFERRAL_CONVERTED.configuration.subject'}}
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Last chance to save on your FDO subscription</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}

@font-face {
    font-family: 'open-sans'; 
	src: url('http://wordpress.foundationcenter.org/wp-content/themes/fc-default/fonts/OpenSans/opensans-regular-webfont.eot');
	src: url('http://wordpress.foundationcenter.org/wp-content/themes/fc-default/fonts/OpenSans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://wordpress.foundationcenter.org/wp-content/themes/fc-default/fonts/OpenSans/opensans-regular-webfont.woff') format('woff'),url('hhttp://wordpress.foundationcenter.org/wp-content/themes/fc-default/fonts/OpenSans/opensans-regular-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;}
	
p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.image77 img {width: 77px; height: auto;}
.avatar125 img {width: 125px; height: auto;}
.icon61 img {width: 61px; height: auto;}
.logo img {width: 75px; height: auto;}
.icon18 img {width: 18px; height: auto;}

</style>

<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full2] {width: 100%!important; clear: both; }
		table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full2] {width: 100%!important; clear: both; }
		table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
		.erase {display: none;}
				
		}
</style>

{{!-- default email style start --}}

  <style type="text/css">
    @media only screen and (min-width: 481px) {
        td[class~="header-text"] h1 {
          font-size: 36px !important;
          color: #4797d2 !important;
          text-align: center !important;
          line-height: 1.5 !important;
          font-weight: bold !important;
          margin: 0 !important;
          font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
      td[class~="header-text"] p {
          font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          font-size: 18px !important;
          color: #121212 !important;
          font-weight: normal !important;
      }
      td p {
        margin: 0 !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class*="container-for-gmail-android"] {
        min-width: 320px !important; width: 100% !important;
      }
      table[class~="w320"] {
        width: 320px !important;
      }
      td[class~="component"] {
        padding: 25px !important;
      }
      td[class~="social"] {
        padding: 25px !important;
      }
      td[class~="header-text"] {
        font-size: 30px !important;
      }
      td[class~="header-text"] h1 {
          font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          font-size: 30px !important;
          color: #4797d2 !important;
          font-weight: bold !important;
          margin: 0 !important;
      }
      td[class~="header-text"] p {
          font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          font-size: 18px !important;
          color: #121212 !important;
          font-weight: normal !important;
      }
      td[class~="header"] {
        padding-left: 20px !important; padding-right: 20px !important;
      }
      table[class~="link-widget"] {
        width: 270px !important;
      }
      td[class~="mobile-block"] {
        display: block !important; padding-bottom: 10px !important;
      }
      a[class~="social-button"] {
        width: 270px !important;
      }
      span[class~="social-button-text"] {
        margin-left: -30px !important;
      }
      div[class~="hide-desktop"] {
        max-height: none !important; display: block !important; font-size: 16px !important;
      }
      a[class~="hide"] {
        max-height: 39px !important; font-size: 16px !important; line-height: 39px !important; padding-bottom: 10px !important; position: relative !important; background-image: url(https://res.cloudinary.com/dwde8d8fq/image/upload/v1444557921/social_mobile_17_njfexy.jpg); background-repeat: no-repeat; border-radius: 0px; display: inline-block;
      }
      span[class~="mobile-hide"] {
        max-height: 0 !important; display: none !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important;
      }
      a[class~="twitter"] {
        background-image: url({{assets 'images/social_mobile_22.jpg'}}) !important;
      }
      a[class~="facebook"] {
        background-image: url({{assets 'images/social_mobile_20.jpg'}}) !important;
      }
      a[class~="email"] {
        background-image: url({{assets 'images/social_mobile_grey_20.jpg'}}) !important;
      }
      td p {
        margin: 0 !important;
      }
    }
  </style>

  {{!-- default email style end --}}

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<!-- Notification 1  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#811ea2" style="background-color: rgb(129, 30, 162);">
	<tr>
		<td align="center" style="background-color: rgb(129, 30, 162);" id="not1">
		
			
			
			<table width="592" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td align="center" width="20" valign="middle"></td>
					<td align="center" width="552" valign="middle">
			
						<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td align="center" width="552" valign="middle" bgcolor="transparent"style="background-color: transparent;">
								
									<div class="sortable_inner ui-sortable">
						
									<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="transparent"object="drag-module-small" style="background-color: transparent;">
										<tr>
											<td width="552" valign="middle" align="center">
											
												<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="50">

															<img src="https://res.cloudinary.com/saasquatch/image/upload/v1541468180/GiftBox-FoundationCenter_wxost0.png" style="
																position: relative;
																top: 45px;
																left: 18px;
															">

														</td>
													</tr>
												</table>							
											</td>
										</tr>
									</table>
									<!-- Start Top -->
									<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#fff"object="drag-module-small" style="background-color: #fff; padding-top: 30px;">
										<tr>
											<td width="552" valign="middle" align="center">
												
												<!-- Header Text --> 
												<table width="460" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td align="center" valign="middle" width="100%" style="text-align: center; font-family: 'open-sans',Helvetica, Arial, sans-serif; font-size: 46px; color: rgb(0, 0, 0); line-height: 50px; font-weight: 100;"class="fullCenter" >
														<img src="{{variables 'email.REFERRAL_CONVERTED.content.headerImageUrl'}}" style="display: inline-block; padding-bottom: 15px;"><br>
															<!--[if !mso]><!--><span style="font-family: 'open-sans', Helvetica, Arial; font-weight: normal;"><!--<![endif]-->{{variables 'email.REFERRAL_CONVERTED.content.headerTitle'}}<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
													<tr>
														<td align="center" valign="middle" width="100%" style="text-align: center; font-family: 'open-sans',Helvetica, Arial, sans-serif; font-size: 24px; color: rgb(0, 0, 0); line-height: 30px; font-weight: 100;"class="fullCenter" >
															<!--[if !mso]><!--><span style="font-family: 'open-sans', Helvetica, Arial; font-weight: bold; text-transform: uppercase;"><!--<![endif]--><br>{{variables 'email.REFERRAL_CONVERTED.content.headerContent'}}<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
												</table>
													
											</td>
										</tr>
									</table><!-- End Top -->
																		
									<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#fff"object="drag-module-small" style="background-color: #fff;">
										<tr>
											<td width="552" valign="middle" align="center">
											
												<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="50"></td>
													</tr>
												</table>							
											</td>
										</tr>
									</table>
									
									</div>
									
								</td>
							</tr>
						</table>
						
					</td>
					<td align="center" width="20" valign="middle"></td>
				</tr>
			</table>
			

								
									<!-- Start Second -->
									<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tr>
											<td width="552" valign="middle" align="center">
												
												<!-- Header Text --> 
												<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td valign="middle" width="100%" style="text-align:center; font-family: 'open-sans',Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(81, 81, 81); line-height: 27px;"class="fullCenter" >
															<!--[if !mso]><!--><span style="font-family: 'open-sans', Helvetica, Arial; font-weight: normal;"><!--<![endif]-->{{variables 'email.REFERRAL_CONVERTED.content.giftcardBodyContent'}}  
															 <!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
                          <tr>
														<td valign="middle" width="100%" style="text-align:center; font-family: 'open-sans',Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(81, 81, 81); line-height: 27px;"class="fullCenter" >
															<!--[if !mso]><!--><span style="font-family: 'open-sans', Helvetica, Arial; font-weight: normal;"><!--<![endif]-->{{variables 'email.REFERRAL_CONVERTED.content.shareCTA'}}
															 <!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
																		
									<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tr>
											<td width="552" valign="middle" align="center">
											
												<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="552" height="30"></td>
													</tr>
													<!----------------- Button Center ----------------->
													<tr>
														<td>
															<table width="365" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"> 
																<tr> 
																	<td width="365" align="center" height="45"bgcolor="#e3e3e3" style="padding-left: 22px; padding-right: 22px; font-weight: bold; font-family: 'open-sans',Helvetica, Arial, sans-serif; color: rgb(4, 93, 153); text-transform: uppercase; background-color: #e3e3e3;">
																		<!--[if !mso]><!--><span style="font-family: 'open-sans', Helvetica, Arial; font-weight: normal;"><!--<![endif]-->
																			<a style="color: rgb(4, 93, 153); font-size: 18px; text-decoration: none; line-height: 34px; width: 100%; font-weight: bold;">{{shareLinks.shareLink}}</a>
																		<!--[if !mso]><!--></span><!--<![endif]-->
																	</td> 
																</tr> 
																
															</table> 
														</td>
													</tr>
													<!----------------- End Button Center ----------------->						
													</table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" object="drag-module-small" style="background-color: rgb(255, 255, 255);" width="552">
             
             <!--
    *
    * Social Links Component
    * -Start-
    *
    -->
    <tr style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
      <td align="center" valign="top" width="100%" style="border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 16px; color: #2d2c2c; text-align: center; line-height: 1.5; background: #ffffff;" bgcolor="#ffffff">
        <center style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
          <table cellspacing="0" cellpadding="0" width="500" class="w320" style="border-collapse: collapse !important; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
            <tr style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
              <td class="social component" style="border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 16px; color: #2d2c2c; text-align: center; line-height: 1.5; padding: 35px 22px;" align="center">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                  <tr style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                    <td class="sub-header" style="border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 18px; color: #121212; text-align: center; line-height: 1.5;" align="center">
                      {{variables 'email.REFERRAL_CONVERTED.content.shareButtonHeader'}}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>

    <tr style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
      <td align="center" valign="top" width="100%" style="border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 16px; color: #2d2c2c; text-align: center; line-height: 1.5; background: #ffffff; padding-bottom: 30px;" bgcolor="#ffffff">
        <center style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
          <table cellpadding="0" width="500" class="w320" style="border-collapse: collapse !important; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
            <tr style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
              <td class="mobile-block" style="border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 16px; color: #2d2c2c; text-align: center; line-height: 1.5;" align="center">
                <div style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://twitter.com/intent/tweet?source=webclient&text={{urlencode (variables 'widget.REFERRER_WIDGET.content.sharingOptions.TWITTER.twitterShareBody')}}" style="height:39px;v-text-anchor:middle;width:136px;" arcsize="18%" stroke="f" fill="t">
                      <v:fill type="tile" src="{{assets 'images/social_07.jpg'}}" color="#ff8a00" />
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:400;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tweet</center>
                    </v:roundrect>
                    <![endif]-->
                  <a class="social-button twitter" href="https://twitter.com/intent/tweet?source=webclient&text={{urlencode (variables 'widget.REFERRER_WIDGET.content.sharingOptions.TWITTER.twitterShareBody')}}" style="border-radius: 0px; font-family: HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 16px; color: #FFFFFF; display: inline-block; text-align: center; text-decoration: none; mso-hide: all; background: #ff8a00; padding: 0; min-width: 136px;">
                    <img src="{{assets 'images/twitter.jpg'}}" style="float: left; margin: 0; padding: 0;">
                    <span class="social-button-text" style="margin: 0; padding: 0; margin-top: 7px; margin-left: -10px; display: inline-block; min-width: 93px; max-height: 39px;">{{variables 'widget.REFERRER_WIDGET.content.textVariables.shareButtons.twitter'}}</span>
                  </a>
                </div>
              </td>
              <td class="mobile-block" style="border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 16px; color: #2d2c2c; text-align: center; line-height: 1.5;" align="center">
                <div style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                  <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/dialog/feed?app_id=157382547792399&link={{share-link 'FACEBOOK'}}&name={{urlencode (variables 'widget.REFERRER_WIDGET.content.sharingOptions.FACEBOOK.facebookShareSubject')}}&description={{urlencode (variables 'widget.REFERRER_WIDGET.content.sharingOptions.FACEBOOK.facebookShareBody')}}&redirect_uri=https://www.facebook.com" style="height:39px;v-text-anchor:middle;width:136px;" arcsize="18%" stroke="f" fill="t">
                    <v:fill type="tile" src="{{assets 'images/social_09.jpg'}}" color="#ff8a00" />
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:400;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Share</center>
                  </v:roundrect>
                  <![endif]-->
                  <a class="social-button facebook" href="https://www.facebook.com/dialog/feed?app_id=157382547792399&link={{share-link 'FACEBOOK'}}&name={{urlencode (variables 'widget.REFERRER_WIDGET.content.sharingOptions.FACEBOOK.facebookShareSubject')}}&description={{urlencode (variables 'widget.REFERRER_WIDGET.content.sharingOptions.FACEBOOK.facebookShareBody')}}&redirect_uri=https://www.facebook.com" style="border-radius: 0px; font-family: HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 16px; color: #FFFFFF; display: inline-block; text-align: center; text-decoration: none; mso-hide: all; background: #ff8a00; padding: 0; min-width: 136px;">
                    <img src="{{assets 'images/facebook.jpg'}}" style="float: left; margin: 0; padding: 0;">
                    <span class="social-button-text" style="margin: 0; padding: 0; margin-top: 7px; margin-left: -10px; display: inline-block; min-width: 93px; max-height: 39px;">{{variables 'widget.REFERRER_WIDGET.content.textVariables.shareButtons.facebook'}}</span>
                  </a>
                </div>
              </td>
              <td class="mobile-block" style="border-collapse: collapse; font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important; font-size: 16px; color: #2d2c2c; text-align: center; line-height: 1.5;" align="center">
                <div style="font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                  <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:?subject={{urlencode (variables 'widget.REFERRER_WIDGET.content.sharingOptions.EMAIL.emailShareSubject') space='%20'}}&body={{urlencode (variables 'widget.REFERRER_WIDGET.content.sharingOptions.EMAIL.emailShareBody') space='%20'}}" style="height:39px;v-text-anchor:middle;width:136px;" arcsize="18%" stroke="f" fill="t">
                    <v:fill type="tile" src="{{assets 'images/social_11.jpg'}}" color="#ff8a00" />
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:400;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email</center>
                  </v:roundrect>
                  <![endif]-->
                  <a class="social-button email" href="mailto:?subject={{urlencode (variables 'widget.REFERRER_WIDGET.content.sharingOptions.EMAIL.emailShareSubject') space='%20'}}&body={{urlencode (variables 'widget.REFERRER_WIDGET.content.sharingOptions.EMAIL.emailShareBody') space='%20'}}"
                  style="border-radius: 0px; font-family: HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 16px; color: #FFFFFF; display: inline-block; text-align: center; text-decoration: none; mso-hide: all; background: #ff8a00; padding: 0; min-width: 136px;">
                    <img src="{{assets 'images/email.jpg'}}" style="float: left; margin: 0; padding: 0;">
                    <span class="social-button-text" style="margin: 0; padding: 0; margin-top: 7px; margin-left: -10px; display: inline-block; min-width: 93px; max-height: 39px;">{{variables 'widget.REFERRER_WIDGET.content.textVariables.shareButtons.email'}}</span>
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
    <!--
    *
    * Social Links Component
    * -End-
    *
    -->




                </table></td></tr></table><!-- End Second -->
                
                

                
                </td></tr></table></td>
                
                
                <td align="center" valign="middle" width="20">&nbsp;
        </td></tr></table><!-- Mobile Wrapper --><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="552">
     
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" object="drag-module-small" width="552">
          
           <tr>
            <td align="center" valign="middle" width="552">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="450">



                                 				  
              
               <tr>
                <td height="60" width="100%">

					{{!-- social buttons --}}

             <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="450">
              
               <tr>
                <td height="40" width="100%" align="center">
                 <p>
                  <br>
                  &nbsp;</p><p>
                  <a alias="" conversion="false" data-linkto="https://" href="https://twitter.com/fdncenter" target="_blank" title=""><img data-assetid="2264" height="31" src="http://image.send.foundationcenter.org/lib/fe3f157075640474711571/m/1/6afa49e8-516d-42c3-91e2-cb7380e67710.png" style="height: 31px; width: 31px; padding: 0px; text-align: center;" width="31"></a>&nbsp;
				  <a alias="" conversion="false" data-linkto="anchortotext" href="undefined" target="_blank" title=""><img data-assetid="2280" height="31" src="http://image.send.foundationcenter.org/lib/fe3f157075640474711571/m/1/1a72d851-23c0-4fd0-a795-15700b7133c7.png" style="height: 31px; width: 31px;" width="31"></a>&nbsp;
				  <a alias="" conversion="false" data-linkto="other" href="undefined" target="_blank" title=""><img data-assetid="2281" height="31" src="http://image.send.foundationcenter.org/lib/fe3f157075640474711571/m/1/cd28ef29-2ca1-42eb-be72-69e3414aff20.png" style="height: 31px; width: 31px; padding: 0px; text-align: center;" width="31"></a>
				  </p></td></tr></table></td></tr></table>

				  {{!-- social buttons end --}}

				  
               <!-- CopyRight --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full" object="drag-module-small" width="552">
          
           <tr>
            <td align="center" class="fullCenter" style="text-align: center; font-family: 'open-sans',Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(149, 149, 149); line-height: 27px;" valign="middle" width="552">
             <!--[if !mso]><!--><span style="font-family: 'open-sans', Helvetica, Arial; font-weight: normal;"><!--<![endif]--> <span style="color:#ffffff;">{{variables 'email.REFERRAL_CONVERTED.content.footer'}}</span></span>
            </td></tr></table>
			  <!-- End CopyRight -->

                 <span style="color:#ffffff;">&nbsp;</span></td></tr><tr>
                <td height="1" style="font-size: 1px; line-height: 1px;" width="100%">
                 <span style="color:#ffffff;">&nbsp;</span></td></tr></table></td></tr></table></div></td></tr></table></td></tr></table><!-- End Notification 1 --><!-- Notification 2  --><div style="display: none;" id="element_014856350841000676">
 &nbsp;</div><!-- End Notification 2 --><!-- Notification 3 --><div style="display: none" id="element_08709477428346872">
 &nbsp;</div><!-- End Notification 3 --><!-- Notification 4  --><div style="display: none" id="element_0068720095558092">
 &nbsp;</div><!-- End Notification 4 --><!-- Notification 5 --><div style="display: none" id="element_07530045635066926">
 &nbsp;</div><!-- End Notification 5 --><!-- Notification 6 --><div style="display: none" id="element_05104431335348636">
 &nbsp;</div><!-- End Notification 6 --><style type="text/css">
body{ background: rgb(129, 30, 162) !important; }</style>