---
from: {{variables 'email.REFERRAL_STARTED.configuration.fromAddress'}}
fromName: {{variables 'email.REFERRAL_STARTED.configuration.fromName'}}
subject: {{variables 'email.REFERRAL_STARTED.configuration.subject'}}

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Last chance to save on your FDO subscription</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}

@font-face {
    font-family: 'open-sans'; 
	src: url('http://wordpress.foundationcenter.org/wp-content/themes/fc-default/fonts/OpenSans/opensans-regular-webfont.eot');
	src: url('http://wordpress.foundationcenter.org/wp-content/themes/fc-default/fonts/OpenSans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://wordpress.foundationcenter.org/wp-content/themes/fc-default/fonts/OpenSans/opensans-regular-webfont.woff') format('woff'),url('hhttp://wordpress.foundationcenter.org/wp-content/themes/fc-default/fonts/OpenSans/opensans-regular-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;}
	
p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.image77 img {width: 77px; height: auto;}
.avatar125 img {width: 125px; height: auto;}
.icon61 img {width: 61px; height: auto;}
.logo img {width: 75px; height: auto;}
.icon18 img {width: 18px; height: auto;}

</style>

<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full2] {width: 100%!important; clear: both; }
		table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full2] {width: 100%!important; clear: both; }
		table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
		.erase {display: none;}
				
		}
</style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<!-- Notification 1  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#045d99" style="background-color: rgb(48, 48, 48);">
	<tr>
		<td align="center" style="background-image: url(https://res.cloudinary.com/saasquatch/image/upload/v1541202877/email-reactivation-D-28days_pw6akf.jpg); -webkit-background-size: auto; background-size: auto; background-color: rgb(48, 48, 48); background-position: 0 0 ; background-repeat: repeat;" id="not1">
		
			
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
				<tr>
					<td width="100%" align="center">
						
						<div class="sortable_inner ui-sortable">
						
						<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
							<tr>
								<td width="552" valign="middle">
								
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</table>
																	
								</td>
							</tr>
						</table>
						<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
							<tr>
								<td width="552" valign="middle" align="center">
								
									<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="50"></td> <tr>
            <td align="center" valign="middle" width="552">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="450">
              
               <tr>
                <td height="50" style="text-align: right;" width="100%">
                 &nbsp;<span style="font-size:13px;"><span style="font-family: 'open-sans', Helvetica, Arial;"><a href="%%view_email_url%%" linkname="View In Browser" style="text-decoration: none; color: rgb(149, 149, 149);"><span style="color:#ffffff;">View in browser</span></a></span></span></td></tr></table></td></tr>
										</tr>
									</table>
																	
								</td>
							</tr>
						</table>
						
						</div>
						
					</td>
				</tr>
			</table>
			
			<table width="592" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td align="center" width="20" valign="middle"></td>
					<td align="center" width="552" valign="middle">
			
						<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td align="center" width="552" valign="middle" bgcolor="#ff8a00"style="background-color: #ff8a00;">
								
									<div class="sortable_inner ui-sortable">
						
									<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ff8a00"object="drag-module-small" style="background-color: #ff8a00;">
										<tr>
											<td width="552" valign="middle" align="center">
											
												<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="50"></td>
													</tr>
												</table>							
											</td>
										</tr>
									</table>
									<!-- Start Top -->
									<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ff8a00"object="drag-module-small" style="background-color: #ff8a00;">
										<tr>
											<td width="552" valign="middle" align="center">
												
												<!-- Header Text --> 
												<table width="460" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td align="center" valign="middle" width="100%" style="text-align: center; font-family: 'open-sans',Helvetica, Arial, sans-serif; font-size: 46px; color: rgb(255, 255, 255); line-height: 50px; font-weight: 100;"class="fullCenter" >
														<img src="{{variables 'email.REFERRAL_STARTED.content.headerImageUrl'}}" width="232" height="59" style="display: inline-block; padding-bottom: 15px;"><br>
															<!--[if !mso]><!--><span style="font-family: 'open-sans', Helvetica, Arial; font-weight: normal;"><!--<![endif]-->{{variables 'email.REFERRAL_STARTED.content.headerTitle'}}<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
													<tr>
														<td align="center" valign="middle" width="100%" style="text-align: center; font-family: 'open-sans',Helvetica, Arial, sans-serif; font-size: 24px; color: rgb(255, 255, 255); line-height: 30px; font-weight: 100;"class="fullCenter" >
															<!--[if !mso]><!--><span style="font-family: 'open-sans', Helvetica, Arial; font-weight: bold; text-transform: uppercase;"><!--<![endif]--><br>{{variables 'email.REFERRAL_STARTED.content.headerContent'}}<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
													<tr>
														<td width="100%" height="15"></td>
													</tr>
												</table>
													
											</td>
										</tr>
									</table><!-- End Top -->
																		
									<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ff8a00"object="drag-module-small" style="background-color: #ff8a00;">
										<tr>
											<td width="552" valign="middle" align="center">
											
												<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="50"></td>
													</tr>
												</table>							
											</td>
										</tr>
									</table>
									
									</div>
									
								</td>
							</tr>
						</table>
						
					</td>
					<td align="center" width="20" valign="middle"></td>
				</tr>
			</table>
			
			<table width="592" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td align="center" width="20" valign="middle"></td>
					<td align="center" width="552" valign="middle">
			
						<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td align="center" width="552" valign="middle" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
									
									<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tr>
											<td width="552" valign="middle" align="center">
											
												<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="50"></td>
													</tr>
												</table>							
											</td>
										</tr>
									</table>
									
									<!-- Start Second -->
									<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tr>
											<td width="552" valign="middle" align="center">
												
												<!-- Header Text --> 
												<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td align="center" valign="middle" width="100%" style="text-align: center; font-family: 'open-sans',Helvetica, Arial, sans-serif; font-size: 39px; color: rgb(33, 33, 33); line-height: 44px; font-weight: 100;"class="fullCenter" >
															<!--[if !mso]><!--><span style="font-family: 'open-sans', Helvetica, Arial; font-weight: normal;"><!--<![endif]-->{{variables 'email.REFERRAL_STARTED.content.bodyTitle'}}<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tr>
											<td width="552" valign="middle" align="center">
											
												<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="30"></td>
													</tr>
												</table>							
											</td>
										</tr>
									</table>
									
									<!-- Start Second -->
									<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tr>
											<td width="552" valign="middle" align="center">
												
												<!-- Header Text --> 
												<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td valign="middle" width="100%" style="text-align:left; font-family: 'open-sans',Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(81, 81, 81); line-height: 27px;"class="fullCenter" >
															<!--[if !mso]><!--><span style="font-family: 'open-sans', Helvetica, Arial; font-weight: normal;"><!--<![endif]-->{{variables 'email.REFERRAL_STARTED.content.bodyContent'}}  
															 <!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
                          <tr>
														<td valign="middle" width="100%" style="text-align:left; font-family: 'open-sans',Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(81, 81, 81); line-height: 27px;"class="fullCenter" >
															<!--[if !mso]><!--><span style="font-family: 'open-sans', Helvetica, Arial; font-weight: normal;"><!--<![endif]-->{{variables 'email.REFERRAL_STARTED.content.shareCTA'}}
															 <!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
																		
									<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tr>
											<td width="552" valign="middle" align="center">
											
												<table width="552" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="552" height="30"></td>
													</tr>
													<!----------------- Button Center ----------------->
													<tr>
														<td>
															<table width="365" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"> 
																<tr> 
																	<td width="365" align="center" height="45"bgcolor="#ff8a00" style="padding-left: 22px; padding-right: 22px; font-weight: bold; font-family: 'open-sans',Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; background-color: #ff8a00;">
																		<!--[if !mso]><!--><span style="font-family: 'open-sans', Helvetica, Arial; font-weight: normal;"><!--<![endif]-->
																			<a style="color: rgb(255, 255, 255); font-size: 18px; text-decoration: none; line-height: 34px; width: 100%; font-weight: bold;">{{shareLinks.shareLink}}</a>
																		<!--[if !mso]><!--></span><!--<![endif]-->
																	</td> 
																</tr> 
																
															</table> 
														</td>
													</tr>
													<!----------------- End Button Center ----------------->						
													</table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile" object="drag-module-small" style="background-color: rgb(255, 255, 255);" width="552">
             
              <tr>
               <td align="center" valign="middle" width="552">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="450">
                 
                  <tr>
                    <td class="fullCenter" style="text-align:left; font-family: 'open-sans',Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(81, 81, 81); line-height: 27px;" valign="middle" width="100%">
                    <!--[if !mso]><!--><span style="font-family: 'open-sans', Helvetica, Arial; font-weight: normal;"><!--<![endif]--> </span> <span style="font-family: 'open-sans', Helvetica, Arial; font-weight: normal;"> </span><p>
                     <span style="font-family: 'open-sans', Helvetica, Arial; font-weight: normal; text-align: center;">{{variables 'email.REFERRAL_STARTED.content.shareButtonHeader'}}
                     </span></p>
                     
                    </td>
                  </tr>








                </table></td></tr></table><!-- End Second -->
                
                

                
                </td></tr></table></td>

                                  				  
                
                
                <td align="center" valign="middle" width="20">&nbsp;
        </td></tr></table><!-- Mobile Wrapper --><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="552">
     
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" object="drag-module-small" width="552">
          
           <tr>
            <td align="center" valign="middle" width="552">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="450">


<!-- CopyRight --><table align="center" border="0" cellpadding="0" cellspacing="0" class="full" object="drag-module-small" width="552">
          
           <tr>
            <td align="center" class="fullCenter" style="text-align: center; font-family: 'open-sans',Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(149, 149, 149); line-height: 27px;" valign="middle" width="552">
             <!--[if !mso]><!--><span style="font-family: 'open-sans', Helvetica, Arial; font-weight: normal;"><!--<![endif]--> <span style="color:#ffffff;">{{variables 'email.REFERRAL_STARTED.content.footer'}}</span></span>
            </td></tr></table>
			  <!-- End CopyRight -->
               
              
               <tr>
                <td height="60" width="100%">
                 <span style="color:#ffffff;">&nbsp;</span></td></tr>


				                   <tr>
                <td height="40" width="100%">
                 <p>
                  &nbsp;</p>
                  <p>
                    <a alias="" conversion="false" data-linkto="https://" href="https://twitter.com/fdncenter" target="_blank" title=""><img data-assetid="2264" height="31" src="http://image.send.foundationcenter.org/lib/fe3f157075640474711571/m/1/6afa49e8-516d-42c3-91e2-cb7380e67710.png" style="height: 31px; width: 31px; padding: 0px; text-align: center;" width="31"></a>&nbsp;
                    <a alias="" conversion="false" data-linkto="anchortotext" href="undefined" target="_blank" title=""><img data-assetid="2280" height="31" src="http://image.send.foundationcenter.org/lib/fe3f157075640474711571/m/1/1a72d851-23c0-4fd0-a795-15700b7133c7.png" style="height: 31px; width: 31px;" width="31"></a>&nbsp;
                    <a alias="" conversion="false" data-linkto="other" href="undefined" target="_blank" title=""><img data-assetid="2281" height="31" src="http://image.send.foundationcenter.org/lib/fe3f157075640474711571/m/1/cd28ef29-2ca1-42eb-be72-69e3414aff20.png" style="height: 31px; width: 31px; padding: 0px; text-align: center;" width="31"></a>
                  </p>
                  </td></tr>
                  <br><br>
				 
				 
				 <tr>
                <td height="1" style="font-size: 1px; line-height: 1px;" width="100%">
                 <span style="color:#ffffff;">&nbsp;</span></td></tr></table></td></tr></table></div></td></tr></table></td></tr></table><!-- End Notification 1 --><!-- Notification 2  --><div style="display: none;" id="element_014856350841000676">
 &nbsp;</div><!-- End Notification 2 --><!-- Notification 3 --><div style="display: none" id="element_08709477428346872">
 &nbsp;</div><!-- End Notification 3 --><!-- Notification 4  --><div style="display: none" id="element_0068720095558092">
 &nbsp;</div><!-- End Notification 4 --><!-- Notification 5 --><div style="display: none" id="element_07530045635066926">
 &nbsp;</div><!-- End Notification 5 --><!-- Notification 6 --><div style="display: none" id="element_05104431335348636">
 &nbsp;</div><!-- End Notification 6 --><style type="text/css">
body{ background: none !important; }</style>